DATABASE_URL=postgres:///premiumrush-development
FORCE_SSL=false
HEROKU_API_KEY=01234567-89ab-cdef-0123-456789abcdef
HEROKU_API_URL=http://localhost:5000
MAILGUN_API_KEY=mailgun_api_key
MAILGUN_DOMAIN=localhost:12345
MAILGUN_SMTP_LOGIN=mailgun_login
MAILGUN_SMTP_PASSWORD=mailgun_password
MAILGUN_URL=https://api.mailgun.net/
RACK_ENV=test
